<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Summary of Class I Janus results</title>
 
    <script type="text/javascript">
    //<![CDATA[
    function getElementsByClassName1(node, classname) {
        var a = [];
        var re = new RegExp('(^| )'+classname+'( |$)');
        var els = node.getElementsByTagName("*");
        for(var i=0,j=els.length; i<j; i++)
            if(re.test(els[i].className))a.push(els[i]);
        return a;
    }
    function toggle_display(num_to_display) {
    var all_janus_rows = getElementsByClassName1(document.body, num_to_display);
    for (i=0;i<all_janus_rows.length;i++) {
    if (all_janus_rows[i].style.display == "table-row")
    all_janus_rows[i].style.display = "none";
    else
    all_janus_rows[i].style.display = "table-row";
    }
    }
    function toggle_all(orf_id) {
    var selector = ".x" + orf_id;
    var rowID = "expand_all_" + orf_id;
    var all_janus_rows = document.querySelectorAll(selector);
    for (i=0;i<all_janus_rows.length;i++) {      
    if (document.all && document.getElementById(rowID).value == "[-] Hide Matches") {        
    all_janus_rows[i].style.display = "none";      
    }      
    else if (document.all && document.getElementById(rowID).value == "[+] Show Matches") {        
    all_janus_rows[i].style.display = "table-row";      
    }      
    else if (document.getElementById(rowID).value == "[-] Hide Matches") {        
    all_janus_rows[i].style.display = "none";      
    }      
    else if (document.getElementById(rowID).value == "[+] Show Matches") {        
    all_janus_rows[i].style.display = "table-row";      
    }    
    }    
    document.getElementById(rowID).value = document.getElementById(rowID).value == "[+] Show Matches" ? "[-] Hide Matches" : "[+] Show Matches";
    }
    //]]>
    </script>
    
    <style type="text/css">
    body {background-color:#FFFFFF; font-size:11pt;font-family:arial}
    .tbl {border-collapse: collapse;text-align: center;vertical-align: middle;white-space:nowrap; font-size: 100%;page-break-inside:auto;}
    th,td {border: 1px solid black;}
    .tbl td.none {border-style:none; background-color:white;}
    .tbl th.none {border-style:none;background-color:white;}
    th {background-color:rgb(37,64,97); font-weight:bold; color: white;}
    tr {page-break-inside:avoid; page-break-after:auto;}
    .sequence {font-family:"Courier New", Courier, monospace;}
    .match_aa {color:#000000;}
    .mismatch_aa {color:#FF0000;}
    .janus_match_aa {color:black; text-decoration:underline;}
.xvaccine_epitopes_classi-ntc8684-erna41h-7soji, .janus_match {display: none;}
         .top_border {border-top-style:solid;border-top-color:black;border-top-width:5px;}
         .top1 {background-color:#333366; color: white;}
         .top5 {background-color:#9999CC; color: black;}
         .top10 {background-color:#CCCCFF; color: black;}
         .other_score {background-color:white; color: grey;}
         .cluster_row {background-color:rgb(170,170,170); font-weight:bold; color: black;}
         .ninemer_row {background-color:rgb(217,217,217); color: black;}
         .left {text-align:left;}
         .highlight {background-color:#CCCCCC;}
, #expand_all_vaccine_epitopes_classi-ntc8684-erna41h-7so#expand_all {border:none;background:none; color: white;}
         .expand_button {border:none;background:none; color: blue; text-decoration: underline;}
         //.uniprot_link {text-decoration: none; color: black;}
         .expand_button:hover { cursor: pointer; }
        </style>
</head>
<body>
<center><font color="#333366" size="+3">Overview of Class I JanusMatrix Results</font><br/><br/>
<font color="#333366" size="+2"> Current File: DNAVACCINESEQ - Current Sequence: VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI<br/></font>
<font color="#333366" size="+2"> Current Database: SWINEFLUH1N1_SEGMENT1_PB2<br/></font>
<font color="#333366" size="+1">April     20, 2018</font><br/>
<br/><br/>
<table class="tbl"><tr>
<th class="sumhead">File</th>
<th class="sumhead">Input<br/>Sequence</th>
<th class="sumhead">Peptide Address</th>
<th class="sumhead">Peptide Sequence</th>
<th class="sumhead">Number of <br/>SWINEFLUH1N1_SEGMENT1_PB2<br/>Matches</th>
<th class="sumhead">Janus<br/>HMLGY<br/>Score</th>
</tr>
<tr class="highlight">
<td class="cell">DNAVACCINESEQ</td><td class="cell">VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI</td>
<td class="cell">316 - 324</td>
<td class="cell"><tt>ASQGTKRSY</tt></td>
<td class="cell">0</td>
<td class="cell"><a href="#VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI_316_324">0</a></td>
</tr>
</table>
</center>
<br/><br/>
<br/><br/>
<center>
<p>DB Version: April     19, 2018 &#160;&#160;|&#160;&#160; EPX Version: !!Other Error!!</p>
<table class="tbl">
<tr><th>Protein ID<br/><input id="expand_all_vaccine_epitopes_classi-ntc8684-erna41h-7soji" type="button" value="[+] Show Matches" onclick="toggle_all('vaccine_epitopes_classi-ntc8684-erna41h-7soji');"/></th><th>Protein Description</th><th>Start<br/>Position</th><th>Sequence</th><th>Number Of<br/>IVAX<br/>Matches*</th><th>Janus<br/>HMLGY<br/>Score<sup>**</sup></th>
<th>SLAI-1_0101</th>
<th>SLAI-1_0401</th>
<th>SLAI-1_0701</th>
<th>SLAI-1_0801</th>
<th>SLAI-1_1201</th>
<th>SLAI-1_1301</th>
<th>SLAI-2_0101</th>
<th>SLAI-2_0401</th>
<th>SLAI-2_0501</th>
<th>SLAI-2_1001</th>
<th>SLAI-2_1201</th>
<th>SLAI-3_0401</th>
<th>SLAI-3_0501</th>
<th>SLAI-3_0601</th>
<th>SLAI-3_0701</th>
</tr>
<tr id="VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI_316_324" class="cluster_row"><td>VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI</td><td title="VACCINE_EPITOPES_CLASSI-NTC8684-ERNA41H-7SOJI" >VACCINE_EPITOPES_CLASSI-NTC868...</td><td>316-324</td><td class="sequence left" >ASQGTKRSY</td><td>0</td><td>0</td><td name="SLAI-1_0101" class="other_score"> -.59</td><td name="SLAI-1_0401" class="top5"> 1.78</td><td name="SLAI-1_0701" class="other_score">  .50</td><td name="SLAI-1_0801" class="other_score"> -.04</td><td name="SLAI-1_1201" class="other_score">  .83</td><td name="SLAI-1_1301" class="other_score">  .57</td><td name="SLAI-2_0101" class="top1"> 2.70</td><td name="SLAI-2_0401" class="top10"> 1.35</td><td name="SLAI-2_0501" class="other_score">  .17</td><td name="SLAI-2_1001" class="other_score">  .75</td><td name="SLAI-2_1201" class="other_score">  .04</td><td name="SLAI-3_0401" class="other_score"> -.64</td><td name="SLAI-3_0501" class="other_score">-1.27</td><td name="SLAI-3_0601" class="other_score">-1.03</td><td name="SLAI-3_0701" class="other_score"> -.68</td></tr>
</table></center>
<div style="text-align:left">
         <p><sup>*</sup> Count of IVAX JanusMatrix matches found in the search database.  A JanusMatrix match is a 9-mer/10-,er derived from the search database (typically the human genome) which shares TCR facing contacts with an EpiMatrix Hit (a 9-mer/10-mer peptide predicted to bind to at least one HLA) contained in the input sequence and which is predicted to bind to the same allele as an EpiMatrix Hit.<br/><br/><sup>**</sup> Janus Homology Score represents the average depth of coverage in the search database for each EpiMatrix hit in the input sequence. With respect to a given EpiMatrix Hit (a 9-mer/10-mer contained within the input sequence which is predicted to bind to a specific allele), a Janus Matrix Hit is a 9-mer/10-mer derived from the search database (typically the human genome) which is predicted to bind to the same allele as the EpiMatrix Hit and shares TCR facing contacts with the EpiMatrix Hit.
         For example, an input peptide with eight EpiMatrix hits, all of which have one match in the search database, has a Janus Homology Score of 1. An input peptide with four EpiMatrix Hits, all of which have two matches in the search database, has a Janus Homology Score of 2.<br/><br/></p></div>
</body></html>
